#Ascii Scene
#Version 92
#Generator osgexport 0.14.2

osg::Group {
  UniqueID 52
  Name "Root"
  Children 1 {
    osg::MatrixTransform {
      UniqueID 27
      Name "Cube"
      Children 1 {
        osg::Geode {
          UniqueID 51
          Name "GeodeCube.002"
          Drawables 1 {
            osg::Geometry {
              UniqueID 29
              Name "Cube"
              StateSet TRUE {
                osg::StateSet {
                  UniqueID 30
                  Name "Rock"
                  UserDataContainer TRUE {
                    osg::DefaultUserDataContainer {
                      UniqueID 32
                      UDC_UserObjects 5 {
                        osg::StringValueObject {
                          UniqueID 33
                          Name "source"
                          Value "blender"
                        }
                        osg::StringValueObject {
                          UniqueID 47
                          Name "00_UsePremultiplyAlpha"
                          Value "false"
                        }
                        osg::StringValueObject {
                          UniqueID 48
                          Name "00_UseAlpha"
                          Value "true"
                        }
                        osg::StringValueObject {
                          UniqueID 49
                          Name "00_DiffuseColor"
                          Value "1.0"
                        }
                        osg::StringValueObject {
                          UniqueID 50
                          Name "00_BlendType"
                          Value "MIX"
                        }
                      }
                    }
                  }
                  AttributeList 1 {
                    osg::Material {
                      UniqueID 31
                      Name "Rock"
                      UserDataContainer TRUE {
                        osg::DefaultUserDataContainer {
                          UniqueID 34
                          UDC_UserObjects 11 {
                            osg::StringValueObject {
                              UniqueID 35
                              Name "source"
                              Value "blender"
                            }
                            osg::StringValueObject {
                              UniqueID 37
                              Name "DiffuseIntensity"
                              Value "0.800000011920929"
                            }
                            osg::StringValueObject {
                              UniqueID 38
                              Name "DiffuseColor"
                              Value "[0.7732558250427246, 0.8000000715255737, 0.0]"
                            }
                            osg::StringValueObject {
                              UniqueID 39
                              Name "SpecularIntensity"
                              Value "1.0"
                            }
                            osg::StringValueObject {
                              UniqueID 40
                              Name "SpecularColor"
                              Value "[1.0, 0.0, 0.002686452819034457]"
                            }
                            osg::StringValueObject {
                              UniqueID 41
                              Name "SpecularHardness"
                              Value "20"
                            }
                            osg::StringValueObject {
                              UniqueID 42
                              Name "Emit"
                              Value "2.0"
                            }
                            osg::StringValueObject {
                              UniqueID 43
                              Name "Ambient"
                              Value "0.16157205402851105"
                            }
                            osg::StringValueObject {
                              UniqueID 44
                              Name "Translucency"
                              Value "0.0"
                            }
                            osg::StringValueObject {
                              UniqueID 45
                              Name "DiffuseShader"
                              Value "LAMBERT"
                            }
                            osg::StringValueObject {
                              UniqueID 46
                              Name "SpecularShader"
                              Value "COOKTORR"
                            }
                          }
                        }
                      }
                      Ambient TRUE Front 0.16157 0.16157 0.16157 1.00000 Back 0.16157 0.16157 0.16157 1.00000
                      Diffuse TRUE Front 0.61860 0.64000 0.00000 1.00000 Back 0.61860 0.64000 0.00000 1.00000
                      Specular TRUE Front 1.00000 0.00000 0.00269 1.00000 Back 1.00000 0.00000 0.00269 1.00000
                      Emission TRUE Front 1.54651 1.60000 0.00000 1.00000 Back 1.54651 1.60000 0.00000 1.00000
                      Shininess TRUE Front 5.00000 Back 5.00000
                    }
                    Value OFF
                  }
                  TextureModeList 1 {
                    Data 1 {
                      GL_TEXTURE_2D ON
                    }
                  }
                  TextureAttributeList 1 {
                    Data 1 {
                      osg::Texture2D {
                        UniqueID 36
                        Name "RockTex"
                        WRAP_S REPEAT
                        WRAP_T REPEAT
                        WRAP_R REPEAT
                        MIN_FILTER LINEAR_MIPMAP_LINEAR
                        MAG_FILTER LINEAR
                        Image TRUE {
                          UniqueID 53
                          FileName "textures/57d0f0bbe1b5e7962f98032a36596211.jpg"
                          WriteHint 0 2
                        }
                      }
                      Value OFF
                    }
                  }
                }
              }
              PrimitiveSetList 2 {
                  DrawElementsUByte GL_TRIANGLES 24 {
                    28 92 85 
                    51 88 61 
                    59 0 46 
                    34 39 83 
                    72 64 17 
                    25 54 11 
                    69 42 14 
                    78 21 7 
                  }
                  DrawElementsUByte GL_QUADS 360 {
                    0 1 2 3 
                    4 5 6 7 
                    8 9 10 11 
                    12 13 14 15 
                    16 17 18 19 
                    20 21 22 23 
                    24 25 26 27 
                    28 29 30 31 
                    32 33 34 35 
                    36 37 38 39 
                    40 41 42 43 
                    44 45 46 47 
                    48 49 50 51 
                    52 53 54 55 
                    56 57 58 59 
                    60 61 62 63 
                    64 65 66 67 
                    68 69 70 71 
                    72 73 74 75 
                    76 77 78 79 
                    80 81 82 83 
                    84 85 86 87 
                    88 89 90 91 
                    60 93 31 48 
                    36 94 95 96 
                    16 29 84 73 
                    45 97 98 99 
                    55 24 89 50 
                    38 47 3 80 
                    43 68 1 58 
                    79 6 35 82 
                    8 53 18 67 
                    20 65 75 4 
                    15 41 26 10 
                    22 77 70 13 
                    32 100 101 102 
                    76 81 2 71 
                    40 103 104 105 
                    52 49 30 19 
                    12 9 66 23 
                    44 106 107 108 
                    48 51 61 60 
                    36 39 34 33 
                    73 72 17 16 
                    56 59 46 45 
                    55 54 25 24 
                    80 83 39 38 
                    43 42 69 68 
                    79 78 7 6 
                    8 11 54 53 
                    4 7 21 20 
                    15 14 42 41 
                    22 21 78 77 
                    28 31 93 92 
                    92 109 86 85 
                    85 84 29 28 
                    88 91 62 61 
                    51 50 89 88 
                    0 3 47 46 
                    59 58 1 0 
                    83 82 35 34 
                    64 67 18 17 
                    72 75 65 64 
                    11 10 26 25 
                    14 13 70 69 
                    32 35 6 5 
                    84 87 74 73 
                    5 4 75 74 
                    33 32 102 110 
                    76 79 82 81 
                    68 71 2 1 
                    81 80 3 2 
                    77 76 71 70 
                    40 43 58 57 
                    24 27 90 89 
                    57 56 111 112 
                    41 40 27 26 
                    52 55 50 49 
                    16 19 30 29 
                    49 48 31 30 
                    53 52 19 18 
                    12 15 10 9 
                    20 23 66 65 
                    9 8 67 66 
                    13 12 23 22 
                    44 47 38 37 
                    60 63 113 93 
                    37 36 96 114 
                    45 44 108 97 
                    92 93 113 109 
                  }
              }
              VertexData {
                Array TRUE ArrayID 4 Vec3fArray 115 {
                  -17.17980 -12.40913 -12.71273
                  -18.70567 -13.94579 -2.87962
                  -19.57754 -2.76190 -3.00729
                  -18.21658 -3.20318 -12.67620
                  -3.83433 23.96541 16.32537
                  -5.20814 29.61873 4.88217
                  -13.22484 24.69135 5.09216
                  -5.65831 22.54144 14.99244
                  12.77515 -4.28798 21.97931
                  5.20475 -3.18476 21.86473
                  5.20162 -12.44103 22.13288
                  10.52267 -10.13614 21.86138
                  -3.17617 -3.53787 20.91529
                  -10.39803 -5.15625 19.09426
                  -7.51991 -12.28300 19.81875
                  -3.17278 -13.45459 20.90183
                  20.22348 17.70466 5.24972
                  17.44646 16.64229 15.40752
                  18.63525 3.96141 16.77362
                  21.04141 5.49035 5.45364
                  -3.00110 17.49198 20.37339
                  -5.40260 17.15008 19.91072
                  -9.80699 3.66129 18.97650
                  -3.17617 5.17004 20.91529
                  16.51024 -20.41702 6.82604
                  11.32298 -16.07936 18.40294
                  5.06384 -20.56905 19.18534
                  4.29685 -28.10561 10.71052
                  18.49868 17.22023 -9.27909
                  19.91829 17.70142 -2.63967
                  21.80130 5.62061 -3.00852
                  20.71473 4.72884 -10.36835
                  -5.19919 29.60693 -2.56765
                  -4.08094 24.78801 -13.15271
                  -7.89943 22.44793 -10.50675
                  -13.45092 25.01473 -2.83276
                  -2.88634 18.16046 -17.62418
                  -3.27129 5.78212 -18.93755
                  -12.85645 5.20011 -16.91956
                  -8.46054 18.29390 -16.29105
                  -2.48292 -28.10241 10.70411
                  -3.05477 -21.11686 18.16107
                  -7.97521 -18.01769 15.64231
                  -13.60080 -20.99712 7.12222
                  -3.27129 -2.73846 -18.93755
                  -3.24483 -13.83352 -18.75646
                  -11.72623 -12.22650 -17.56877
                  -13.74714 -3.27868 -17.45658
                  19.87838 -3.06472 -11.28272
                  21.80130 -2.92490 -3.00852
                  19.62044 -14.34624 -2.49212
                  16.12484 -13.87414 -12.66080
                  21.04141 -3.08697 5.45364
                  17.71952 -4.38237 17.59651
                  16.79917 -10.36609 18.33967
                  20.18577 -13.51285 5.23603
                  -3.18839 -20.14346 -14.98626
                  -2.95984 -28.77667 3.25805
                  -15.34732 -20.67569 -1.61167
                  -11.86484 -17.47492 -13.13151
                  15.10548 -3.53658 -16.53128
                  9.30427 -13.37116 -17.68685
                  5.08731 -14.01531 -18.46575
                  5.12323 -2.82277 -18.62890
                  11.74505 16.69538 20.36012
                  5.11400 17.56113 21.07126
                  5.20475 5.41591 21.86473
                  13.59472 4.14363 21.13442
                  -17.79698 -14.00156 5.02116
                  -14.08083 -12.56891 14.88703
                  -15.36897 -5.29509 13.73032
                  -18.83413 -3.58886 5.39755
                  12.21601 21.61425 15.31841
                  16.23781 23.90033 5.33653
                  2.46793 29.92274 5.05037
                  4.52279 23.92052 17.39655
                  -18.83413 5.13723 5.39755
                  -15.63018 2.91894 13.70292
                  -12.02098 17.18982 14.63207
                  -17.37196 17.86763 4.76853
                  -17.67615 4.96109 -12.08070
                  -19.57754 5.76108 -3.00729
                  -17.59593 18.16815 -2.42261
                  -14.54578 18.42056 -10.69638
                  15.79481 23.93024 -2.85297
                  12.32085 22.12027 -9.59642
                  4.28907 24.11526 -13.88003
                  2.46453 29.91158 -2.74152
                  9.08756 -18.56851 -13.25214
                  16.31258 -20.98934 -1.22708
                  4.76588 -28.78287 3.25873
                  5.06914 -20.30247 -14.65959
                  12.78410 17.00146 -15.08618
                  16.36787 4.81638 -15.56816
                  -4.08094 24.78801 -13.15271
                  4.28907 24.11526 -13.88003
                  4.80120 17.72664 -17.65157
                  5.08731 -14.01531 -18.46575
                  5.06914 -20.30247 -14.65959
                  -3.18839 -20.14346 -14.98626
                  -5.20814 29.61873 4.88217
                  2.46793 29.92274 5.05037
                  2.46453 29.91158 -2.74152
                  -2.95984 -28.77667 3.25805
                  4.76588 -28.78287 3.25873
                  4.29685 -28.10561 10.71052
                  -3.27129 5.78212 -18.93755
                  5.12323 5.70745 -18.62890
                  5.12323 -2.82277 -18.62890
                  4.80120 17.72664 -17.65157
                  4.28907 24.11526 -13.88003
                  5.06914 -20.30247 -14.65959
                  4.76588 -28.78287 3.25873
                  5.12323 5.70745 -18.62890
                  5.12323 5.70745 -18.62890
                }
                Indices FALSE
                Binding BIND_PER_VERTEX
                Normalize 0
              }
              NormalData {
                Array TRUE ArrayID 5 Vec3fArray 115 {
                  -0.82656 -0.32447 -0.45982
                  -0.94174 -0.32795 -0.07431
                  -0.99875 -0.03372 -0.03626
                  -0.89102 -0.01492 -0.45372
                  -0.28855 0.70327 0.64971
                  -0.29215 0.92611 0.23850
                  -0.67562 0.68477 0.27308
                  -0.54619 0.60439 0.57991
                  0.35655 -0.01837 0.93408
                  -0.04569 0.01804 0.99878
                  0.04245 -0.19871 0.97913
                  0.28727 -0.19126 0.93854
                  -0.18912 0.00760 0.98190
                  -0.51134 -0.02097 0.85910
                  -0.45656 -0.21451 0.86343
                  -0.25248 -0.20679 0.94522
                  0.92383 0.35322 0.14756
                  0.79437 0.34953 0.49675
                  0.85833 0.04758 0.51082
                  0.98770 0.04324 0.15015
                  -0.24384 0.29157 0.92492
                  -0.47700 0.28767 0.83047
                  -0.49754 0.05817 0.86544
                  -0.18595 0.02585 0.98221
                  0.72579 -0.64257 0.24552
                  0.53175 -0.51329 0.67357
                  0.21628 -0.58003 0.78533
                  0.27033 -0.88559 0.37764
                  0.79403 0.41111 -0.44774
                  0.91455 0.37898 -0.14118
                  0.99564 0.06555 -0.06635
                  0.89898 0.07752 -0.43101
                  -0.28053 0.93283 -0.22599
                  -0.23344 0.74023 -0.63048
                  -0.50618 0.68657 -0.52187
                  -0.66524 0.71526 -0.21397
                  -0.14719 0.34971 -0.92520
                  -0.08542 0.06330 -0.99432
                  -0.47896 0.13596 -0.86721
                  -0.44874 0.42274 -0.78732
                  -0.29054 -0.87219 0.39351
                  -0.30641 -0.55947 0.77010
                  -0.58269 -0.50343 0.63793
                  -0.70693 -0.63546 0.31050
                  -0.06110 0.00226 -0.99811
                  -0.09650 -0.29945 -0.94919
                  -0.40715 -0.28806 -0.86673
                  -0.47737 0.00195 -0.87866
                  0.87124 -0.12943 -0.47340
                  0.99036 -0.10413 -0.09131
                  0.90420 -0.38774 -0.17902
                  0.72762 -0.42332 -0.53972
                  0.98618 -0.06836 0.15088
                  0.83923 -0.06265 0.54009
                  0.75820 -0.27598 0.59069
                  0.93573 -0.31092 0.16642
                  -0.16291 -0.74447 -0.64745
                  -0.26066 -0.95608 -0.13385
                  -0.69472 -0.70757 -0.12915
                  -0.49675 -0.67953 -0.53984
                  0.50102 -0.06946 -0.86261
                  0.39256 -0.31037 -0.86575
                  0.16132 -0.29701 -0.94113
                  0.12842 0.00381 -0.99170
                  0.38777 0.33818 0.85745
                  0.05686 0.32871 0.94269
                  -0.01382 0.04428 0.99890
                  0.40574 0.07013 0.91128
                  -0.91961 -0.29640 0.25770
                  -0.75549 -0.28636 0.58925
                  -0.83435 -0.05289 0.54866
                  -0.97122 -0.05103 0.23249
                  0.47792 0.70977 0.51747
                  0.62743 0.76086 0.16538
                  0.16340 0.96527 0.20377
                  0.13181 0.74926 0.64898
                  -0.96496 0.07694 0.25080
                  -0.82040 0.06858 0.56761
                  -0.71404 0.34788 0.60750
                  -0.89908 0.34776 0.26579
                  -0.86816 0.14957 -0.47316
                  -0.99191 0.10038 -0.07736
                  -0.91311 0.38182 -0.14277
                  -0.73498 0.45500 -0.50273
                  0.61647 0.76110 -0.20161
                  0.49245 0.71657 -0.49394
                  0.20164 0.73620 -0.64599
                  0.18125 0.95926 -0.21665
                  0.46739 -0.68569 -0.55797
                  0.67803 -0.70879 -0.19456
                  0.26688 -0.95288 -0.14396
                  0.20325 -0.74044 -0.64061
                  0.48918 0.37791 -0.78603
                  0.55330 0.08673 -0.82842
                  -0.23344 0.74023 -0.63048
                  0.20164 0.73620 -0.64599
                  0.18458 0.34452 -0.92044
                  0.16132 -0.29701 -0.94113
                  0.20325 -0.74044 -0.64061
                  -0.16291 -0.74447 -0.64745
                  -0.29215 0.92611 0.23850
                  0.16340 0.96527 0.20377
                  0.18125 0.95926 -0.21665
                  -0.26066 -0.95608 -0.13385
                  0.26688 -0.95288 -0.14396
                  0.27033 -0.88559 0.37764
                  -0.08542 0.06330 -0.99432
                  0.14817 0.05972 -0.98715
                  0.12842 0.00381 -0.99170
                  0.18458 0.34452 -0.92044
                  0.20164 0.73620 -0.64599
                  0.20325 -0.74044 -0.64061
                  0.26688 -0.95288 -0.14396
                  0.14817 0.05972 -0.98715
                  0.14817 0.05972 -0.98715
                }
                Indices FALSE
                Binding BIND_PER_VERTEX
                Normalize 0
              }
              TexCoordData 1 {
                Data {
                  Array TRUE ArrayID 6 Vec2fArray 115 {
                    0.23528 0.74798
                    0.22478 0.68404
                    0.29291 0.68423
                    0.29457 0.74490
                    0.42922 0.51330
                    0.54056 0.52479
                    0.46007 0.57757
                    0.42492 0.52622
                    0.27909 0.43941
                    0.28092 0.47265
                    0.23762 0.46889
                    0.25164 0.44497
                    0.27762 0.51133
                    0.27059 0.54614
                    0.23538 0.53236
                    0.23003 0.50976
                    0.38813 0.36788
                    0.36988 0.40871
                    0.31853 0.40055
                    0.33163 0.34942
                    0.37205 0.50847
                    0.37224 0.51994
                    0.31217 0.54295
                    0.31776 0.51113
                    0.17814 0.36723
                    0.21236 0.42682
                    0.18104 0.46367
                    0.07404 0.45646
                    0.42494 0.28627
                    0.40596 0.32657
                    0.34084 0.30659
                    0.34559 0.26262
                    0.57683 0.58539
                    0.57243 0.74110
                    0.52513 0.71351
                    0.48975 0.63176
                    0.53251 0.83778
                    0.39313 0.92283
                    0.36847 0.81332
                    0.48945 0.78399
                    0.07378 0.50975
                    0.17203 0.50961
                    0.18990 0.54506
                    0.16623 0.59777
                    0.29641 0.93234
                    0.15722 0.88062
                    0.21856 0.81397
                    0.29349 0.81726
                    0.29355 0.24441
                    0.29279 0.29726
                    0.22470 0.29118
                    0.22081 0.21627
                    0.28972 0.34241
                    0.28052 0.40025
                    0.25249 0.40397
                    0.23284 0.33978
                    0.09363 0.81512
                    0.04757 0.57381
                    0.16453 0.66518
                    0.17215 0.76393
                    0.29830 0.16733
                    0.20711 0.14043
                    0.18082 0.10370
                    0.31651 0.06124
                    0.36522 0.44372
                    0.36937 0.47105
                    0.31866 0.47365
                    0.31549 0.43801
                    0.22392 0.63437
                    0.23365 0.57802
                    0.27115 0.58913
                    0.28497 0.63595
                    0.40500 0.43400
                    0.43685 0.39721
                    0.54313 0.47703
                    0.42110 0.47101
                    0.33187 0.63103
                    0.31388 0.58645
                    0.38063 0.56072
                    0.39922 0.61161
                    0.35109 0.73642
                    0.34467 0.67769
                    0.41913 0.65760
                    0.44979 0.71451
                    0.46582 0.35179
                    0.49367 0.29523
                    0.57787 0.25616
                    0.58148 0.42092
                    0.15446 0.19176
                    0.16635 0.30976
                    0.05330 0.39158
                    0.11714 0.16390
                    0.46485 0.22724
                    0.36685 0.19325
                    0.54866 0.78487
                    0.61472 0.84649
                    0.55536 0.88146
                    0.13588 0.91721
                    0.06726 0.89122
                    0.10672 0.86005
                    0.57223 0.53248
                    0.61708 0.50385
                    0.61649 0.58975
                    0.05527 0.53061
                    0.01161 0.49111
                    0.05609 0.48243
                    0.34790 0.95368
                    0.35429 0.99992
                    0.29103 0.97597
                    0.53455 0.17050
                    0.61523 0.77188
                    0.05712 0.82926
                    0.01586 0.57714
                    0.40946 0.07646
                    0.40418 0.97053
                  }
                  Indices FALSE
                  Binding BIND_PER_VERTEX
                  Normalize 0
                }
              }
            }
          }
        }
      }
      Matrix {
        10.97735 0.00000 0.00000 0.00000
        0.00000 10.97735 0.00000 0.00000
        0.00000 0.00000 10.97735 0.00000
        -20.33506 -5.01588 -29.45244 1.00000
      }
    }
  }
}
